Battery/MainWindow.xaml

<Window x:Class="Battery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battery"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.432" Width="880.27">
    <Grid>
        <TextBox x:Name="MainText" HorizontalAlignment="Left" Height="272" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564"/>
        <Button x:Name="SendByteButton" Content="Byte" HorizontalAlignment="Left" Height="21" Margin="102,334,0,0" VerticalAlignment="Top" Width="47" Click="SendByteButton_Click"/>
        <Button x:Name="SendInt16Button" Content="Int16" HorizontalAlignment="Left" Margin="101,355,0,0" VerticalAlignment="Top" Width="48" Height="22" Click="SendInt16Button_Click"/>
        <Button x:Name="SendStringButton" Content="String" HorizontalAlignment="Left" Height="22" Margin="101,377,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="SearchArduinoCom" Content="Search" HorizontalAlignment="Left" Height="32" Margin="637,61,0,0" VerticalAlignment="Top" Width="109" Click="SearchArduinoCom_Click"/>
        <Label x:Name="ArduinoCom" Content="     Not Found" HorizontalAlignment="Left" Height="33" Margin="637,98,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="ReadDataButton" Content="Read&#xD;&#xA;" HorizontalAlignment="Left" Height="21" Margin="238,316,0,0" VerticalAlignment="Top" Width="98" Click="ReadDataButton_Click"/>
        <RadioButton x:Name="ByteRadioButton" Content="Byte" HorizontalAlignment="Left" Height="21" Margin="353,316,0,0" VerticalAlignment="Top" Width="47"/>
        <RadioButton x:Name="Int16RadioButton" Content="Int16" HorizontalAlignment="Left" Height="21" Margin="400,316,0,0" VerticalAlignment="Top" Width="47"/>
        <RadioButton x:Name="StringRadioButton" Content="String" HorizontalAlignment="Left" Height="21" Margin="452,316,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBlock x:Name="HexData" HorizontalAlignment="Left" Height="23" Margin="292,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="DecData" HorizontalAlignment="Left" Height="22" Margin="292,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="BinData" HorizontalAlignment="Left" Height="25" Margin="292,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="Hex" Content="HEX" HorizontalAlignment="Left" Height="23" Margin="238,348,0,0" VerticalAlignment="Top" Width="49" FontSize="10"/>
        <Label x:Name="DEC" Content="DEC" HorizontalAlignment="Left" Height="22" Margin="238,371,0,0" VerticalAlignment="Top" Width="49" FontSize="10"/>
        <Label x:Name="BIN" Content="BIN" HorizontalAlignment="Left" Height="25" Margin="238,393,0,0" VerticalAlignment="Top" Width="49" FontSize="10"/>
        <TextBlock x:Name="StringData" HorizontalAlignment="Left" Height="23" Margin="425,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Times New Roman"/>
        <Label x:Name="StringLabel" Content="String" HorizontalAlignment="Left" Height="32" Margin="425,349,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="  Search Arduino" HorizontalAlignment="Left" Height="32" Margin="637,24,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="SendTextByte" HorizontalAlignment="Left" Height="21" Margin="26,334,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="SendTextInt16" HorizontalAlignment="Left" Height="21" Margin="26,356,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="SendTextString" HorizontalAlignment="Left" Height="21" Margin="26,377,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="71"/>
        <Label Content=" Send (HEX)" HorizontalAlignment="Left" Height="28" Margin="74,301,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="StringLength" HorizontalAlignment="Left" Height="23" Margin="510,316,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
